{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fan3d",
  "version": "0.7.0",
  "description": "Understand products and create, review, and render polished 3D product introductions with Fan3D.",
  "author": {
    "name": "Zhenjiang Xingfan Technology Co.,Ltd",
    "url": "https://3d.fandcode.com/"
  },
  "homepage": "https://3d.fandcode.com/",
  "repository": "https://github.com/7757/fan3d-agent-plugin",
  "keywords": [
    "fan3d",
    "3d",
    "animation",
    "macos",
    "rendering",
    "product-introduction",
    "product-video",
    "app-demo",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Fan3D",
        "shortDescription": "Create polished product introductions with Fan3D",
        "longDescription": "Ground product claims in the user's current workspace, then plan, create, preview, validate, review, and render product introductions with deterministic tools backed by the native macOS app.",
        "developerName": "Zhenjiang Xingfan Technology Co.,Ltd",
        "category": "Creativity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://3d.fandcode.com/",
        "defaultPrompt": [
          "Understand the current project, plan a compelling product introduction, create it with Fan3D, and review the result.",
          "Inspect a local Fan3D project and summarize its scene, revision, and validation state.",
          "Show the current Fan3D background choices, help me choose one, apply it, and verify the result.",
          "Show the current Fan3D choices for templates, devices, environments, music, cameras, labels, and output, then help me apply one.",
          "Edit a Fan3D project, render a preview, and verify the result.",
          "Render a final Fan3D animation and report job progress and output."
        ],
        "brandColor": "#7C5CFF",
        "composerIcon": "./assets/composer-icon.png",
        "logo": "./assets/logo.png",
        "logoDark": "./assets/logo-dark.png"
      }
    }
  }
}
